# MaxAnvilConfig

./: build.gradle
src/main/java/maxanvilcfg/: MaxAnvilConfigCorePlugin.java  MaxAnvilLevelConfig.java
src/main/java/maxanvilcfg/mixins/: MixinContainerRepair.java
src/main/resources/: mixins.maxanvilconfig.json
